.title {
	font-size: 28px;
	font-weight: 500;
	letter-spacing: -2px;
}
.stats {
	display: flex;
	flex-direction: column;
}
.worker {
	margin-bottom: 8px;
	font-size: 22px;
	font-weight: 500;
}
.hours {
	display: flex;
	height: 28px;
	align-items: center;
	margin-bottom: 30px;
	font-size: 16px;
}
.numbers {
	margin-left: 6px;
	font-weight: 500;
}
.btn {
    position: relative;
	display: flex;
	margin-top: -4px;
	margin-left: 8px;
}
.btn::after {
    position: absolute;
    content: 'Minus 1 hr';
    top: -20px;
    left: 17px;
    padding: 3px 8px;
    font-size: 14px;
    white-space: pre;
    border-radius: 5px;
    opacity: 0;
    color: var(--color-white);
    background-color: var(--color-primary);
    transition: opacity .3s ease;
}
.btn.active::after {
    opacity: 1;
}
.divider {
	display: block;
	margin: 15px 0 35px 0;
	width: 100%;
	height: 1px;
	background-color: #ededed;
}
